spring.jpa.database-platform=com.server.app.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.url=jdbc:sqlite:C:\\Users\\Nida\\Desktop\\Dell-Emc-Project\\VirtualMachineSearchSpringProject\\myDatabase.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.validation-query=select 1
spring.datasource.driver-class-name=org.sqlite.JDBC
